{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Application d'apprentissage",
  "main": "src/js/controller.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "jcphilippe-dev.com",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "core-js": "^3.32.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
